{
  "name": "ticket-to-ride",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@giantmachines/redux-websocket": "^1.5.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9",
    "draw-shape-reactjs": "^1.0.2",
    "fabric": "^4.4.0",
    "konva": "^7.2.5",
    "lodash": "^4.17.21",
    "postcss": "^7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-socket-io": "^0.2.5",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.1.2",
    "socket.io-redux": "^1.0.3",
    "socket.io-subscriber-middleware": "^1.0.2",
    "use-deep-compare-effect": "^1.6.1",
    "use-image": "^1.0.7",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
